# AlbumsSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jyoti/albumssample/: AlbumEntityReadWriteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyoti/albumssample/: AlbumApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/jyoti/albumssample/adapter/: AlbumRecyclerViewAdapter.java
app/src/main/java/com/jyoti/albumssample/api/: APIService.kt
app/src/main/java/com/jyoti/albumssample/data/: Album.kt  AlbumDao.kt  AlbumRepository.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/jyoti/albumssample/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jyoti/albumssample/fragments/: AlbumListFragment.kt  AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_item_layout.xml  album_list_fragment.xml
app/src/main/res/navigation/: nav_album.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jyoti/albumssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
